import React, { useState, useEffect } from 'react';


const CrmCash = () => {
    const [price, setPrice] = useState(1);

    return (
        <div className="d-flex">
            <div></div>
            <div></div>
        </div>
    );
};

export default CrmCash;

// в первом поле будет число используемое для цени, второе число показівающее конечній елемент прогрессии коєфициента,
//     3 число сам коєфициент применяемій по отношению к 1 числу в зависимости от 4 числа олицетворяющего колличество
// сложений 1 числа, 5 число - переменная влияющая на изгиб спада силі влияния коєфициента на число с ростом его колличества